<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#edfca2"
        android:padding="10dp"
        android:text="BIODATA"
        android:textColor="#050505"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f0a3d0"
        android:gravity="left"
        android:padding="10dp"
        android:text="NAMA: SHEREN MARCHERIA"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ff5c6c"
        android:gravity="left"
        android:padding="10dp"
        android:text="Alamat: Komplek Pondok Agung Utama G. 10"
        android:textColor="#ffff"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffc466"
        android:gravity="left"
        android:padding="10dp"
        android:text="Kelas: A4"
        android:textColor="#ffff"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#b7d9f7"
        android:gravity="left"
        android:padding="10dp"
        android:text="NIM: 191103565"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#a2f2b1"
        android:gravity="left"
        android:padding="10dp"
        android:text="Email: Sheren110111@gmail.com"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="201dp" />

</androidx.constraintlayout.widget.ConstraintLayout>